<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FlutterTech.exe" version="1.0.0.13" publicKeyToken="af9044abbda5c004" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FlutterTech" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FlutterTech.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FlutterTech.exe" size="4046808">
      <assemblyIdentity name="FlutterTech" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pP9Sp/l4HQ7g03OliKJbGuMJeq668QdJMVS2Su9ghT0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FlutterTech.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oWu74zvPy0v3fB+cE0VM1nicyfA0TvANUiqy8USokWE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PATRIK\nyarf" issuerKeyHash="4f97fa388ab42e7a40a12a5c9e019fa1cc086102" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ksflUybNfmRSIn5eBcTzo76YANDItPz8vSOboW9jpGw=</DigestValue></Reference></SignedInfo><SignatureValue>Xf8FuMlzwUcJ/j663uPtrd74FiCZv+5zSQKtWFjAsDcvnoAA4QrI5XEP3XWCun6mnPr6s43XGV+CzPsawEq8B4Od0ZEGCTf+a0jKUME2C+15VPdqqCBY9T/NO2N77FJM/NwmdAc3GzTkv76ZHGBM5aTOzrcw8N5pniwCh706kXI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wPXQRpkSOvrHrGZvp7mXfXRjGYPnFe3YB0kFUFrdtyFmhZHc6t266cAzV5sFV+i5hI/uUyVaS2AMZZraYvdhODlPENnJb/ABPfFoU17rFglD5BF8jur3VSf8MJn1OJqFH8Sm+mmrDp0BhhqCxKv+vQ7kK5TtoqR0bQj7erwKrw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6ca4636fa19b23bdfcfcb4c8d00098bea3f3c4055e7e2252647ecd2653e5c792" Description="" Url=""><as:assemblyIdentity name="FlutterTech.exe" version="1.0.0.13" publicKeyToken="af9044abbda5c004" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PATRIK\nyarf</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3kujI3PVBiLhZoiXCsxZQUJmKyx/LTt992UiELF0ubQ=</DigestValue></Reference></SignedInfo><SignatureValue>r/+E1PI4DoYe1ggAAR568C0i0R9Xx4W5NaYfs7XBy2DlE3Tx92FmIXO7jOkaGR9cr5bSuwUdH6dj+gZIUEBBU8+XeOl6lMxJ2XhvRgVXZaU7DRfPtrUKK8uliruHuYA9DiT7klPzCIyQrOO+NYTrXAqFTUPL9hN6kFKKWnjp3g4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wPXQRpkSOvrHrGZvp7mXfXRjGYPnFe3YB0kFUFrdtyFmhZHc6t266cAzV5sFV+i5hI/uUyVaS2AMZZraYvdhODlPENnJb/ABPfFoU17rFglD5BF8jur3VSf8MJn1OJqFH8Sm+mmrDp0BhhqCxKv+vQ7kK5TtoqR0bQj7erwKrw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQWyMMnpTOfJxFvKCKeCxlSjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFAAQQBUAFIASQBLAFwAbgB5AGEAcgBmMB4XDTI0MDIxNDIwNTc1MFoXDTI1MDIxNDAyNTc1MFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBQAEEAVABSAEkASwBcAG4AeQBhAHIAZjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwPXQRpkSOvrHrGZvp7mXfXRjGYPnFe3YB0kFUFrdtyFmhZHc6t266cAzV5sFV+i5hI/uUyVaS2AMZZraYvdhODlPENnJb/ABPfFoU17rFglD5BF8jur3VSf8MJn1OJqFH8Sm+mmrDp0BhhqCxKv+vQ7kK5TtoqR0bQj7erwKrw0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAxdBv/hSH9EPAnKBoLsZ34tnK/p3ShfMG64N0ggoMVK9PiX+EtQngjDaV4Fk0sm3DMfq1/r3RCWb8sPF3OlaDaFcprll3AzotulnB47M0QS5m6SOdJFdnYLeL8qBJpTR/CtN/RWYLx8t56BXZjkeFaK0EWFtATFZpMMVXeirVJ6Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>